{
  "ConnectionStrings": {
    "Database": "Host=bookkeeper.database;Port=5432;Database=bookkeeper;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "47b49943-17a5-4494-8bf4-f3046140a425",
    "Issuer": "bookkeeper.api",
    "Audience": "bookkeeper.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  }
}
